# backend/.env

MONGO_URI=mongodb+srv://designbyniksa:D4eoZMpbgB53uGAq@cluster0.9vrtdi0.mongodb.net/fitnessquest?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=neka_veoma_tajna_šifra_za_jwt_tokene
MONGO_URI_TEST=mongodb://localhost:27017/fitnessquest_test